token literal names:
null
'class'
'{'
'}'
'func'
'init'
'('
')'
'->'
','
'boolean'
'['
']'
'string'
'char'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'return'
'if'
'else'
'for'
'in'
'...'
'.'
'super'
'new'
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'!='
'>='
'<='
null
'print'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
PRINT
EQUALS
NUMBER
BOOL
STRING
ID
WS

rule names:
compilationUnit
classDeclaration
className
classBody
field
function
functionDeclaration
parametersList
functionName
parameter
parameterWithDefaultValue
type
primitiveType
classType
block
statement
variableDeclaration
assignment
printStatement
returnStatement
ifStatement
forStatement
forConditions
name
argumentList
argument
namedArgument
expression
variableReference
value
qualifiedName


atn:
[4, 1, 48, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 3, 12, 234, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 24, 3, 24, 327, 8, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 3, 24, 336, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 426, 8, 27, 10, 27, 12, 27, 429, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 438, 8, 30, 10, 30, 12, 30, 441, 9, 30, 1, 30, 0, 1, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 44, 46, 487, 0, 62, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 5, 1, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 3, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 60, 30, 0, 74, 5, 1, 0, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 3, 46, 23, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 3, 28, 14, 0, 92, 11, 1, 0, 0, 0, 93, 112, 5, 4, 0, 0, 94, 96, 5, 5, 0, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 6, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 7, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 9, 0, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 138, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 18, 9, 0, 122, 123, 5, 9, 0, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 138, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 20, 10, 0, 130, 131, 5, 9, 0, 0, 131, 133, 3, 20, 10, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 113, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 47, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 3, 54, 27, 0, 148, 21, 1, 0, 0, 0, 149, 152, 3, 24, 12, 0, 150, 152, 3, 26, 13, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 158, 5, 10, 0, 0, 154, 155, 5, 11, 0, 0, 155, 157, 5, 12, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 234, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 5, 13, 0, 0, 162, 163, 5, 11, 0, 0, 163, 165, 5, 12, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 234, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 5, 14, 0, 0, 170, 171, 5, 11, 0, 0, 171, 173, 5, 12, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 234, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 5, 15, 0, 0, 178, 179, 5, 11, 0, 0, 179, 181, 5, 12, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 234, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 5, 16, 0, 0, 186, 187, 5, 11, 0, 0, 187, 189, 5, 12, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 234, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 5, 17, 0, 0, 194, 195, 5, 11, 0, 0, 195, 197, 5, 12, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 234, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 5, 18, 0, 0, 202, 203, 5, 11, 0, 0, 203, 205, 5, 12, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 234, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 5, 19, 0, 0, 210, 211, 5, 11, 0, 0, 211, 213, 5, 12, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 234, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 5, 20, 0, 0, 218, 219, 5, 11, 0, 0, 219, 221, 5, 12, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 234, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 5, 21, 0, 0, 226, 227, 5, 11, 0, 0, 227, 229, 5, 12, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 153, 1, 0, 0, 0, 233, 161, 1, 0, 0, 0, 233, 169, 1, 0, 0, 0, 233, 177, 1, 0, 0, 0, 233, 185, 1, 0, 0, 0, 233, 193, 1, 0, 0, 0, 233, 201, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 240, 3, 60, 30, 0, 236, 237, 5, 11, 0, 0, 237, 239, 5, 12, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 5, 2, 0, 0, 244, 246, 3, 30, 15, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 29, 1, 0, 0, 0, 252, 261, 3, 28, 14, 0, 253, 261, 3, 32, 16, 0, 254, 261, 3, 34, 17, 0, 255, 261, 3, 36, 18, 0, 256, 261, 3, 42, 21, 0, 257, 261, 3, 38, 19, 0, 258, 261, 3, 40, 20, 0, 259, 261, 3, 54, 27, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 54, 27, 0, 266, 33, 1, 0, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 43, 0, 0, 269, 270, 3, 54, 27, 0, 270, 35, 1, 0, 0, 0, 271, 273, 5, 42, 0, 0, 272, 274, 5, 6, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 54, 27, 0, 276, 278, 5, 7, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 22, 0, 0, 280, 283, 3, 54, 27, 0, 281, 283, 5, 22, 0, 0, 282, 279, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 286, 5, 23, 0, 0, 285, 287, 5, 6, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 54, 27, 0, 289, 291, 5, 7, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 3, 30, 15, 0, 293, 294, 5, 24, 0, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 299, 5, 25, 0, 0, 298, 300, 5, 6, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 3, 44, 22, 0, 302, 304, 5, 7, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 30, 15, 0, 306, 43, 1, 0, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 5, 26, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 5, 27, 0, 0, 311, 312, 3, 54, 27, 0, 312, 45, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 47, 1, 0, 0, 0, 315, 317, 3, 50, 25, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 321, 3, 50, 25, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 336, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 52, 26, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 331, 3, 52, 26, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 336, 49, 1, 0, 0, 0, 337, 338, 3, 54, 27, 0, 338, 51, 1, 0, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 5, 8, 0, 0, 341, 342, 3, 54, 27, 0, 342, 53, 1, 0, 0, 0, 343, 344, 6, 27, -1, 0, 344, 387, 3, 56, 28, 0, 345, 346, 3, 16, 8, 0, 346, 347, 5, 6, 0, 0, 347, 348, 3, 48, 24, 0, 348, 349, 5, 7, 0, 0, 349, 387, 1, 0, 0, 0, 350, 351, 5, 29, 0, 0, 351, 352, 5, 6, 0, 0, 352, 353, 3, 48, 24, 0, 353, 354, 5, 7, 0, 0, 354, 387, 1, 0, 0, 0, 355, 356, 5, 30, 0, 0, 356, 357, 3, 4, 2, 0, 357, 358, 5, 6, 0, 0, 358, 359, 3, 48, 24, 0, 359, 360, 5, 7, 0, 0, 360, 387, 1, 0, 0, 0, 361, 387, 3, 58, 29, 0, 362, 363, 5, 6, 0, 0, 363, 364, 3, 54, 27, 0, 364, 365, 5, 31, 0, 0, 365, 366, 3, 54, 27, 0, 366, 367, 5, 7, 0, 0, 367, 387, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 370, 3, 54, 27, 0, 370, 371, 5, 32, 0, 0, 371, 372, 3, 54, 27, 0, 372, 373, 5, 7, 0, 0, 373, 387, 1, 0, 0, 0, 374, 375, 5, 6, 0, 0, 375, 376, 3, 54, 27, 0, 376, 377, 5, 33, 0, 0, 377, 378, 3, 54, 27, 0, 378, 379, 5, 7, 0, 0, 379, 387, 1, 0, 0, 0, 380, 381, 5, 6, 0, 0, 381, 382, 3, 54, 27, 0, 382, 383, 5, 34, 0, 0, 383, 384, 3, 54, 27, 0, 384, 385, 5, 7, 0, 0, 385, 387, 1, 0, 0, 0, 386, 343, 1, 0, 0, 0, 386, 345, 1, 0, 0, 0, 386, 350, 1, 0, 0, 0, 386, 355, 1, 0, 0, 0, 386, 361, 1, 0, 0, 0, 386, 362, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 427, 1, 0, 0, 0, 388, 389, 10, 13, 0, 0, 389, 390, 5, 31, 0, 0, 390, 426, 3, 54, 27, 14, 391, 392, 10, 11, 0, 0, 392, 393, 5, 32, 0, 0, 393, 426, 3, 54, 27, 12, 394, 395, 10, 9, 0, 0, 395, 396, 5, 33, 0, 0, 396, 426, 3, 54, 27, 10, 397, 398, 10, 7, 0, 0, 398, 399, 5, 34, 0, 0, 399, 426, 3, 54, 27, 8, 400, 401, 10, 6, 0, 0, 401, 402, 5, 35, 0, 0, 402, 426, 3, 54, 27, 7, 403, 404, 10, 5, 0, 0, 404, 405, 5, 36, 0, 0, 405, 426, 3, 54, 27, 6, 406, 407, 10, 4, 0, 0, 407, 408, 5, 37, 0, 0, 408, 426, 3, 54, 27, 5, 409, 410, 10, 3, 0, 0, 410, 411, 5, 38, 0, 0, 411, 426, 3, 54, 27, 4, 412, 413, 10, 2, 0, 0, 413, 414, 5, 39, 0, 0, 414, 426, 3, 54, 27, 3, 415, 416, 10, 1, 0, 0, 416, 417, 5, 40, 0, 0, 417, 426, 3, 54, 27, 2, 418, 419, 10, 19, 0, 0, 419, 420, 5, 28, 0, 0, 420, 421, 3, 16, 8, 0, 421, 422, 5, 6, 0, 0, 422, 423, 3, 48, 24, 0, 423, 424, 5, 7, 0, 0, 424, 426, 1, 0, 0, 0, 425, 388, 1, 0, 0, 0, 425, 391, 1, 0, 0, 0, 425, 394, 1, 0, 0, 0, 425, 397, 1, 0, 0, 0, 425, 400, 1, 0, 0, 0, 425, 403, 1, 0, 0, 0, 425, 406, 1, 0, 0, 0, 425, 409, 1, 0, 0, 0, 425, 412, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 55, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 47, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 7, 0, 0, 0, 433, 59, 1, 0, 0, 0, 434, 439, 5, 47, 0, 0, 435, 436, 5, 28, 0, 0, 436, 438, 5, 47, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 61, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 45, 66, 78, 84, 96, 99, 102, 105, 109, 111, 118, 126, 134, 137, 151, 158, 166, 174, 182, 190, 198, 206, 214, 222, 230, 233, 240, 247, 260, 273, 277, 282, 286, 290, 295, 299, 303, 316, 322, 326, 332, 335, 386, 425, 427, 439]